2019-03-07 10:24:03 PM : ----------------------------------------------------------------------------------
2019-03-07 10:24:03 PM : Inicio del proceso para instancia con el token Basic YThhM2VjMmIzNjQxNTkzYTM5MjVlNjQ5MGJjMjg0ZGFlNjhmMDk5MzZAc2t5LW14Mi50ZXN0OjIyOTc5NTkwZjI0OTEwYTY4NDgwZjQ4MzcyYzFhOGE4NmVlNWM3OTdjMjI5Y2U5MjE1ZmFkZmNlN2FhZjE1YzY=
2019-03-07 10:24:03 PM : 2019-03-07 10:24:03 PM
2019-03-07 10:27:11 PM : ----------------------------------------------------------------------------------
2019-03-07 10:27:11 PM : Inicio del proceso para instancia con el token Basic YThhM2VjMmIzNjQxNTkzYTM5MjVlNjQ5MGJjMjg0ZGFlNjhmMDk5MzZAc2t5LW14Mi50ZXN0OjIyOTc5NTkwZjI0OTEwYTY4NDgwZjQ4MzcyYzFhOGE4NmVlNWM3OTdjMjI5Y2U5MjE1ZmFkZmNlN2FhZjE1YzY=
2019-03-07 10:27:11 PM : 2019-03-07 10:27:11 PM
2019-03-07 10:27:15 PM :  Zonas Agregadas: 6
2019-03-07 10:27:15 PM :  Minutos: 0.101938121666667
2019-03-07 10:27:15 PM :  Tiempo aproximado por petición es de : 0.980987273112563 segundos
2019-03-07 10:27:15 PM : 2019-03-07 10:27:15 PM
2019-03-07 10:27:15 PM :  End 
2019-03-07 10:27:15 PM : ----------------------------------------------------------------------------------
2019-03-07 10:27:53 PM : ----------------------------------------------------------------------------------
2019-03-07 10:27:53 PM : Inicio del proceso para instancia con el token Basic YThhM2VjMmIzNjQxNTkzYTM5MjVlNjQ5MGJjMjg0ZGFlNjhmMDk5MzZAc2t5LW14Mi50ZXN0OjIyOTc5NTkwZjI0OTEwYTY4NDgwZjQ4MzcyYzFhOGE4NmVlNWM3OTdjMjI5Y2U5MjE1ZmFkZmNlN2FhZjE1YzY=
2019-03-07 10:27:53 PM : 2019-03-07 10:27:53 PM
2019-03-07 10:28:05 PM :  Zonas Agregadas: 23
2019-03-07 10:28:05 PM :  Minutos: 0.252150043333333
2019-03-07 10:28:05 PM :  Tiempo aproximado por petición es de : 1.52025884376542 segundos
2019-03-07 10:28:05 PM : 2019-03-07 10:28:05 PM
2019-03-07 10:28:05 PM :  End 
2019-03-07 10:28:05 PM : ----------------------------------------------------------------------------------
2019-03-07 10:30:51 PM : ----------------------------------------------------------------------------------
2019-03-07 10:30:51 PM : Inicio del proceso para instancia con el token 
2019-03-07 10:30:51 PM : 2019-03-07 10:30:51 PM
2019-03-07 10:30:52 PM :  Zonas Agregadas: 0
2019-03-07 10:30:52 PM :  Minutos: 0.06819567
2019-03-07 10:30:52 PM :  Tiempo aproximado por petición es de : 0 segundos
2019-03-07 10:30:52 PM : 2019-03-07 10:30:52 PM
2019-03-07 10:30:52 PM :  End 
2019-03-07 10:30:52 PM : ----------------------------------------------------------------------------------
2019-03-07 10:31:22 PM : ----------------------------------------------------------------------------------
2019-03-07 10:31:22 PM : Inicio del proceso para instancia con el token 
2019-03-07 10:31:22 PM : 2019-03-07 10:31:22 PM
2019-03-07 10:31:23 PM :  Zonas Agregadas: 0
2019-03-07 10:31:23 PM :  Minutos: 0.067647985
2019-03-07 10:31:23 PM :  Tiempo aproximado por petición es de : 0 segundos
2019-03-07 10:31:23 PM : 2019-03-07 10:31:23 PM
2019-03-07 10:31:23 PM :  End 
2019-03-07 10:31:23 PM : ----------------------------------------------------------------------------------
2019-03-07 10:31:58 PM : ----------------------------------------------------------------------------------
2019-03-07 10:31:58 PM : Inicio del proceso para instancia con el token Basic YThhM2VjMmIzNjQxNTkzYTM5MjVlNjQ5MGJjMjg0ZGFlNjhmMDk5MzZAc2t5LW14Mi50ZXN0OjIyOTc5NTkwZjI0OTEwYTY4NDgwZjQ4MzcyYzFhOGE4NmVlNWM3OTdjMjI5Y2U5MjE1ZmFkZmNlN2FhZjE1YzY=
2019-03-07 10:31:58 PM : 2019-03-07 10:31:58 PM
2019-03-07 10:32:14 PM :  Zonas Agregadas: 20
2019-03-07 10:32:14 PM :  Minutos: 0.32727253
2019-03-07 10:32:14 PM :  Tiempo aproximado por petición es de : 1.01851913245922 segundos
2019-03-07 10:32:14 PM : 2019-03-07 10:32:14 PM
2019-03-07 10:32:14 PM :  End 
2019-03-07 10:32:14 PM : ----------------------------------------------------------------------------------
